<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Пинк</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div style="display: none;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="logo-android" viewBox="0 0 42.084 47.041">
  <path fill="#A4C639" d="M34.144,14.009H7.945c-0.009,0.11-0.018,0.22-0.018,0.333v18.755c0,1.926,1.457,3.49,3.316,3.627v7.43 c0,1.594,1.291,2.885,2.885,2.885c1.593,0,2.885-1.291,2.885-2.885v-7.42h8.058v7.42c0,1.594,1.291,2.885,2.885,2.885 c1.595,0,2.886-1.291,2.886-2.885v-7.434c1.858-0.137,3.315-1.701,3.315-3.627V14.342C34.157,14.229,34.153,14.119,34.144,14.009z"></path>
  <path id="c-4-9-2-9-2-9" fill="#A4C639" d="M2.886,15.679L2.886,15.679c1.593,0,2.886,1.292,2.886,2.885v12.378 c0,1.595-1.292,2.886-2.886,2.886l0,0C1.292,33.828,0,32.537,0,30.942V18.564C0,16.97,1.292,15.679,2.886,15.679z"></path>
  <path id="c-4-1-7-3-8-4" fill="#A4C639" d="M39.198,15.679L39.198,15.679c1.595,0,2.886,1.292,2.886,2.885v12.378 c0,1.595-1.291,2.886-2.886,2.886l0,0c-1.594,0-2.885-1.291-2.885-2.886V18.564C36.313,16.97,37.604,15.679,39.198,15.679z"></path>
  <path fill="#A4C639" d="M8.03,11.967h26.026c-0.039-2.783-1.234-5.322-3.187-7.275l2.446-4.235c0.082-0.146,0.031-0.331-0.112-0.415 c-0.146-0.084-0.331-0.034-0.415,0.111L30.416,4.26c-2.052-1.853-6.249-3.4-9.374-3.4l0,0c-3.016,0-7.322,1.547-9.374,3.4 L9.296,0.152C9.213,0.007,9.027-0.042,8.881,0.041C8.736,0.125,8.686,0.311,8.77,0.456l2.445,4.235 C9.265,6.645,8.068,9.184,8.03,11.967z M25.323,6.804c-0.002-0.805,0.664-1.46,1.488-1.462c0.826-0.002,1.494,0.648,1.498,1.454 c0,0.002,0,0.005,0,0.008c0.002,0.805-0.664,1.46-1.49,1.462c-0.823,0.002-1.493-0.649-1.496-1.454 C25.323,6.81,25.323,6.807,25.323,6.804z M14.18,6.804c-0.001-0.805,0.665-1.46,1.489-1.462c0.824-0.002,1.494,0.648,1.497,1.454 c0,0.002,0,0.005,0,0.008c0.002,0.805-0.664,1.46-1.488,1.462c-0.825,0.002-1.495-0.649-1.498-1.454 C14.18,6.81,14.18,6.807,14.18,6.804z"></path>
</symbol><symbol id="logo-apple" viewBox="0 0 46.21 56.753">
  <path fill="#FFFFFF" d="M38.593,30.15c0.081,8.59,7.535,11.447,7.617,11.483c-0.062,0.202-1.19,4.073-3.927,8.072 c-2.365,3.457-4.82,6.901-8.688,6.973c-3.799,0.07-5.021-2.253-9.365-2.253c-4.344,0-5.702,2.182-9.298,2.32 c-3.733,0.142-6.576-3.739-8.961-7.184c-4.875-7.046-8.598-19.91-3.597-28.593c2.484-4.313,6.925-7.043,11.743-7.114 c3.666-0.069,7.126,2.466,9.366,2.466c2.241,0,6.444-3.049,10.865-2.601c1.85,0.077,7.044,0.747,10.38,5.629 C44.459,19.519,38.531,22.971,38.593,30.15 M31.453,9.062C33.435,6.662,34.769,3.323,34.405,0c-2.857,0.115-6.312,1.904-8.36,4.302 c-1.837,2.123-3.445,5.521-3.011,8.778C26.218,13.326,29.47,11.461,31.453,9.062"></path>
</symbol><symbol id="logo-htmlacademy" viewBox="0 0 26.943 34.09">
  <path fill="currentColor" d="M13.62,0.017L13.472,0L0,1.412v24.661l13.472,8.017l13.43-7.99l0.042-0.026V1.412L13.62,0.017z M25.019,12.127L13.495,5.334 l-0.001-0.104L13.407,5.28l-0.088-0.056v0.109L1.925,12.118V3.147l11.547-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5 l-4.479,2.64l-7.093-4.221l-0.013,1.415l5.904,3.513l-0.86,0.507l-5.031-2.992l-0.013,1.415l3.827,2.275l-0.782,0.523l-3.032-1.787 l-0.013,1.413l1.852,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.015,1.044l-7.941-4.728L5.395,19.65 l7.979,4.796l0.017,1.076l-7.972-4.741l-0.013,1.415l8.021,4.821l0.045,0.026l8.143-4.872v-1.268l-0.011-0.148v-3.761l3.415-2.036 v10.02L13.472,31.85L1.925,24.979V15.127z"></path>
</symbol><symbol id="logo-microsoft" viewBox="0 0 43.922 41.992">
  <g>
    <path id="path5058" fill="#F05423" d="M20.874,19.953H0V0h20.874V19.953z"></path>
    <path id="path5060" fill="#84C441" d="M43.922,19.953H23.049V0h20.873V19.953z"></path>
    <path id="path5062" fill="#2DABE2" d="M20.873,41.992H0V22.04h20.873V41.992z"></path>
    <path id="path5064" fill="#F9BC15" d="M43.922,41.992H23.049V22.04h20.873V41.992z"></path>
  </g>
</symbol><symbol id="logo-pink-blue-desktop" viewBox="0 0 146.3 40.375">
  <g>
    <path fill="currentColor" d="M71.874,18.661c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.146v0.063 c0,4.86-4.057,7.373-8.854,7.373h-5.475v6.825c0,0.708-0.58,1.287-1.289,1.287c-0.676,0-1.256-0.58-1.256-1.287L71.874,18.661 L71.874,18.661z M79.988,29.641c3.734,0,6.182-1.996,6.182-4.959v-0.062c0-3.221-2.414-4.894-6.053-4.894h-5.699v9.917h5.57V29.641 z"></path>
    <path fill="currentColor" d="M93.603,18.5c0-0.708,0.579-1.288,1.255-1.288c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.287-1.288,1.287c-0.676,0-1.255-0.579-1.255-1.287V18.5z"></path>
    <path fill="currentColor" d="M102.744,18.532c0-0.676,0.58-1.256,1.256-1.256h0.354c0.58,0,0.935,0.29,1.288,0.74l13.684,17.45V18.468 c0-0.676,0.547-1.256,1.256-1.256c0.676,0,1.225,0.58,1.225,1.256v20.349c0,0.677-0.48,1.19-1.158,1.19h-0.129 c-0.548,0-0.936-0.321-1.318-0.772l-13.976-17.867v17.449c0,0.677-0.547,1.257-1.257,1.257c-0.676,0-1.223-0.58-1.223-1.257V18.532 H102.744z"></path>
    <path fill="currentColor" d="M128.173,18.5c0-0.708,0.58-1.288,1.257-1.288c0.708,0,1.286,0.58,1.286,1.288v12.331l12.848-13.168 c0.29-0.257,0.579-0.451,0.998-0.451c0.676,0,1.225,0.612,1.225,1.256c0,0.354-0.162,0.644-0.42,0.901l-7.984,7.92l8.564,10.561 c0.225,0.291,0.354,0.547,0.354,0.936c0,0.676-0.577,1.288-1.285,1.288c-0.482,0-0.807-0.259-1.03-0.58l-8.401-10.464l-4.863,4.861 v4.895c0,0.708-0.578,1.288-1.286,1.288c-0.677,0-1.257-0.58-1.257-1.288V18.5H128.173z"></path>
  </g>
  <path fill="#D22856" d="M98.498,9.875c-2.002,0-3.623-1.623-3.623-3.624c0,2.001-1.623,3.624-3.625,3.624 c2.002,0,3.625,1.623,3.625,3.624C94.875,11.498,96.496,9.875,98.498,9.875z"></path>
  <g>
    <path fill="#D22856" d="M43.094,19.313c0.246,0,0.489,0.014,0.73,0.033c-0.437-0.728-1.227-1.221-2.136-1.221 c-0.877,0-1.614-0.568-1.884-1.354c-0.727,0.208-1.425,0.482-2.089,0.816c0.062,0.017,0.122,0.038,0.188,0.038c1.104,0,2,0.896,2,2 c0,0.096-0.015,0.188-0.028,0.281C40.875,19.524,41.959,19.313,43.094,19.313z"></path>
    <path fill="#D22856" d="M60.462,28.016c-0.002-0.009-5.175-21.365-5.175-21.365C54.926,4.303,52.694,0,46.688,0 c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5c4.856,0,5.575,3.729,5.639,4.143l4.767,19.701h-2.073 c-0.445-3.557-2.453-6.628-5.305-8.522c-0.897,0.379-1.529,1.269-1.529,2.303c0,0.088-0.015,0.171-0.026,0.256 c1.991,1.358,3.415,3.489,3.829,5.965c0.082,0.488,0.135,0.987,0.135,1.5c0,0.512-0.053,1.012-0.135,1.5 c-0.716,4.271-4.421,7.53-8.896,7.53c-4.475,0-8.181-3.259-8.896-7.53c-0.082-0.488-0.135-0.988-0.135-1.5 c0-0.513,0.053-1.012,0.135-1.5c0.147-0.879,0.427-1.712,0.808-2.484c-1.034-0.077-1.852-0.932-1.852-1.984 c0-0.189-0.077-0.357-0.192-0.488c-0.938,1.469-1.569,3.149-1.795,4.957h-1.82c-0.741-5.927-5.802-10.531-11.927-10.531 S6.235,20.917,5.493,26.844H3.42L8.187,7.143C8.25,6.729,8.97,3,13.826,3c0.829,0,1.5-0.671,1.5-1.5S14.655,0,13.826,0 C7.82,0,5.588,4.303,5.227,6.651c0,0-5.173,21.356-5.175,21.365c-0.266,1.109,0.531,1.826,1.426,1.826 c0.012,0,0.023,0.004,0.036,0.004h3.982c0.079,0.629,0.215,1.237,0.387,1.831c0.059-0.106,0.102-0.224,0.102-0.354 c0-1.104,0.896-2,2-2c0.166,0,0.324,0.024,0.478,0.062c-0.043-0.343-0.074-0.688-0.074-1.042c0-0.512,0.053-1.011,0.135-1.5 c0.715-4.271,4.421-7.531,8.896-7.531s8.18,3.26,8.896,7.531c0.082,0.489,0.135,0.988,0.135,1.5s-0.053,1.012-0.135,1.5 c-0.715,4.272-4.421,7.531-8.896,7.531c-2.022,0-3.883-0.67-5.386-1.794c-0.35,0.302-0.8,0.491-1.299,0.491 c-0.413,0-0.749,0.336-0.749,0.748c0,0.289-0.065,0.563-0.176,0.812c2.075,1.708,4.722,2.743,7.614,2.743 c6.125,0,11.185-4.604,11.927-10.529h1.814c0.742,5.926,5.802,10.529,11.927,10.529s11.186-4.604,11.927-10.529H59 c0.012,0,0.023-0.005,0.036-0.005C59.931,29.842,60.728,29.125,60.462,28.016z"></path>
  </g>
  <g>
    <g>
      <path fill="currentColor" d="M50.686,16.125c-2.485,0-4.499-2.014-4.499-4.499c0,2.485-2.014,4.499-4.499,4.499 c2.485,0,4.499,2.014,4.499,4.499C46.187,18.139,48.2,16.125,50.686,16.125z"></path>
    </g>
  </g>
  <g>
    <g>
      <path fill="currentColor" d="M37.904,19.626c-1.519,0-2.749-1.23-2.749-2.749c0,1.519-1.23,2.749-2.749,2.749 c1.519,0,2.749,1.229,2.749,2.749C35.155,20.855,36.386,19.626,37.904,19.626z"></path>
    </g>
  </g>
  <g>
    <g>
      <path fill="currentColor" d="M10.734,34.072c-1.519,0-2.749-1.23-2.749-2.75c0,1.52-1.23,2.75-2.749,2.75 c1.519,0,2.749,1.229,2.749,2.748C7.985,35.303,9.215,34.072,10.734,34.072z"></path>
    </g>
  </g>
</symbol><symbol id="logo-pink-blue-mobile" viewBox="0 0 146.3 40.375">
  <g>
    <path fill="currentColor" d="M71.874,18.661c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.146v0.063 c0,4.86-4.057,7.373-8.854,7.373h-5.475v6.825c0,0.708-0.58,1.287-1.289,1.287c-0.676,0-1.256-0.58-1.256-1.287L71.874,18.661 L71.874,18.661z M79.988,29.641c3.734,0,6.182-1.996,6.182-4.959v-0.062c0-3.221-2.414-4.894-6.053-4.894h-5.699v9.917h5.57V29.641 z"></path>
    <path fill="currentColor" d="M93.603,18.5c0-0.708,0.579-1.288,1.255-1.288c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.287-1.288,1.287c-0.676,0-1.255-0.579-1.255-1.287V18.5z"></path>
    <path fill="currentColor" d="M102.744,18.532c0-0.676,0.58-1.256,1.256-1.256h0.354c0.58,0,0.935,0.29,1.288,0.74l13.684,17.45V18.468 c0-0.676,0.547-1.256,1.256-1.256c0.676,0,1.225,0.58,1.225,1.256v20.349c0,0.677-0.48,1.19-1.158,1.19h-0.129 c-0.548,0-0.936-0.321-1.318-0.772l-13.976-17.867v17.449c0,0.677-0.547,1.257-1.257,1.257c-0.676,0-1.223-0.58-1.223-1.257V18.532 H102.744z"></path>
    <path fill="currentColor" d="M128.173,18.5c0-0.708,0.58-1.288,1.257-1.288c0.708,0,1.286,0.58,1.286,1.288v12.331l12.848-13.16 c0.29-0.257,0.579-0.451,0.998-0.451c0.676,0,1.225,0.612,1.225,1.256c0,0.354-0.162,0.644-0.42,0.901l-7.984,7.92l8.564,10.561 c0.225,0.291,0.354,0.547,0.354,0.936c0,0.676-0.577,1.288-1.285,1.288c-0.482,0-0.807-0.259-1.03-0.58l-8.401-10.464l-4.863,4.861 v4.895c0,0.708-0.578,1.288-1.286,1.288c-0.677,0-1.257-0.58-1.257-1.288V18.5H128.173z"></path>
  </g>
  <path fill="#FFFFFF" d="M60.498,28.266"></path>
  <path fill="#D22856" d="M60.462,28.016c-0.002-0.009-5.175-21.365-5.175-21.365C54.926,4.303,52.694,0,46.688,0 c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5c4.856,0,5.575,3.729,5.639,4.143l4.767,19.701h-2.073 c-0.742-5.927-5.802-10.531-11.927-10.531s-11.186,4.604-11.927,10.531h-1.82c-0.741-5.927-5.802-10.531-11.927-10.531 S6.235,20.917,5.493,26.844H3.42L8.187,7.143C8.25,6.729,8.97,3,13.826,3c0.829,0,1.5-0.671,1.5-1.5S14.655,0,13.826,0 C7.82,0,5.588,4.303,5.227,6.651c0,0-5.173,21.356-5.175,21.365c-0.266,1.109,0.531,1.826,1.426,1.826 c0.012,0,0.023,0.004,0.036,0.004h3.982c0.741,5.926,5.802,10.53,11.927,10.53s11.185-4.604,11.927-10.53h1.814 c0.742,5.926,5.802,10.53,11.927,10.53s11.186-4.604,11.927-10.53H59c0.012,0,0.023-0.004,0.036-0.004 C59.931,29.842,60.728,29.125,60.462,28.016z M26.315,29.844c-0.715,4.272-4.421,7.531-8.896,7.531s-8.18-3.259-8.896-7.531 c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.715-4.271,4.421-7.531,8.896-7.531s8.18,3.26,8.896,7.531 c0.082,0.489,0.135,0.988,0.135,1.5S26.397,29.355,26.315,29.844z M51.99,29.844c-0.716,4.272-4.421,7.531-8.896,7.531 c-4.475,0-8.181-3.259-8.896-7.531c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.716-4.271,4.421-7.531,8.896-7.531 c4.475,0,8.181,3.26,8.896,7.531c0.082,0.489,0.135,0.988,0.135,1.5S52.072,29.355,51.99,29.844z"></path>
</symbol><symbol id="logo-pink-white-desktop" viewBox="0 0 146.3 40.375">
  <g>
    <path fill="currentColor" d="M71.874,18.661c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.146v0.064 c0,4.861-4.057,7.373-8.854,7.373h-5.475v6.825c0,0.708-0.58,1.288-1.288,1.288c-0.676,0-1.256-0.58-1.256-1.288V18.661z M79.988,29.641c3.734,0,6.182-1.996,6.182-4.959v-0.063c0-3.22-2.414-4.894-6.053-4.894h-5.699v9.917H79.988L79.988,29.641z"></path>
    <path fill="currentColor" d="M93.603,18.5c0-0.708,0.579-1.288,1.255-1.288c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.287-1.288,1.287c-0.676,0-1.255-0.579-1.255-1.287V18.5z"></path>
    <path fill="currentColor" d="M102.744,18.532c0-0.676,0.58-1.256,1.256-1.256h0.354c0.58,0,0.935,0.29,1.288,0.74l13.684,17.45V18.468 c0-0.676,0.547-1.256,1.256-1.256c0.676,0,1.224,0.58,1.224,1.256v20.349c0,0.676-0.481,1.19-1.158,1.19h-0.129c-0.548,0-0.935-0.321-1.319-0.772l-13.975-17.868v17.45c0,0.676-0.547,1.256-1.256,1.256c-0.676,0-1.223-0.58-1.223-1.256V18.532 H102.744z"></path>
    <path fill="currentColor" d="M128.173,18.5c0-0.708,0.58-1.288,1.257-1.288c0.708,0,1.286,0.58,1.286,1.288v12.331l12.848-13.168 c0.29-0.257,0.579-0.451,0.998-0.451c0.676,0,1.225,0.612,1.225,1.256c0,0.354-0.162,0.644-0.42,0.901l-7.984,7.92l8.564,10.561 c0.225,0.291,0.354,0.547,0.354,0.935c0,0.676-0.578,1.288-1.286,1.288c-0.483,0-0.806-0.258-1.03-0.58l-8.402-10.463l-4.863,4.861 v4.894c0,0.708-0.578,1.288-1.286,1.288c-0.677,0-1.257-0.58-1.257-1.288V18.5H128.173z"></path>
  </g>
  <path fill="#D22856" d="M98.498,9.875c-2.002,0-3.623-1.623-3.623-3.624c0,2.001-1.623,3.624-3.625,3.624 c2.002,0,3.625,1.623,3.625,3.624C94.875,11.498,96.496,9.875,98.498,9.875z"></path>
  <g>
    <path fill="currentColor" d="M43.094,19.313c0.246,0,0.489,0.014,0.73,0.033c-0.437-0.728-1.227-1.221-2.136-1.221 c-0.877,0-1.614-0.568-1.884-1.354c-0.727,0.208-1.425,0.482-2.089,0.816c0.062,0.017,0.122,0.038,0.188,0.038c1.104,0,2,0.896,2,2 c0,0.096-0.015,0.188-0.028,0.281C40.875,19.524,41.959,19.313,43.094,19.313z"></path>
    <path fill="currentColor" d="M60.462,28.016c-0.002-0.009-5.175-21.365-5.175-21.365C54.926,4.303,52.694,0,46.688,0 c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5c4.856,0,5.575,3.729,5.639,4.143l4.767,19.701h-2.073 c-0.445-3.557-2.453-6.628-5.305-8.522c-0.897,0.379-1.529,1.269-1.529,2.303c0,0.088-0.015,0.171-0.026,0.256 c1.991,1.358,3.415,3.489,3.829,5.964c0.082,0.489,0.135,0.988,0.135,1.5s-0.053,1.012-0.135,1.5 c-0.716,4.272-4.421,7.531-8.896,7.531c-4.475,0-8.181-3.259-8.896-7.531c-0.082-0.488-0.135-0.988-0.135-1.5 s0.053-1.011,0.135-1.5c0.147-0.878,0.427-1.711,0.808-2.483c-1.034-0.078-1.852-0.932-1.852-1.985 c0-0.189-0.077-0.357-0.192-0.489c-0.938,1.469-1.569,3.15-1.795,4.958h-1.82c-0.741-5.927-5.802-10.531-11.927-10.531 S6.235,20.917,5.493,26.844H3.42L8.187,7.143C8.25,6.729,8.97,3,13.826,3c0.829,0,1.5-0.671,1.5-1.5S14.655,0,13.826,0 C7.82,0,5.588,4.303,5.227,6.651c0,0-5.173,21.356-5.175,21.365c-0.266,1.109,0.531,1.826,1.426,1.826 c0.012,0,0.023,0.004,0.036,0.004h3.982c0.079,0.628,0.215,1.237,0.387,1.831c0.059-0.106,0.102-0.224,0.102-0.354 c0-1.104,0.896-2,2-2c0.166,0,0.324,0.025,0.478,0.063c-0.043-0.343-0.074-0.688-0.074-1.042c0-0.512,0.053-1.011,0.135-1.5 c0.715-4.271,4.421-7.531,8.896-7.531s8.18,3.26,8.896,7.531c0.082,0.489,0.135,0.988,0.135,1.5s-0.053,1.012-0.135,1.5 c-0.715,4.272-4.421,7.531-8.896,7.531c-2.022,0-3.883-0.67-5.386-1.794c-0.35,0.302-0.8,0.491-1.299,0.491 c-0.413,0-0.749,0.336-0.749,0.748c0,0.29-0.065,0.564-0.176,0.812c2.075,1.708,4.722,2.743,7.614,2.743 c6.125,0,11.185-4.604,11.927-10.53h1.814c0.742,5.926,5.802,10.53,11.927,10.53s11.186-4.604,11.927-10.53H59 c0.012,0,0.023-0.004,0.036-0.004C59.931,29.842,60.728,29.125,60.462,28.016z"></path>
  </g>
  <g>
    <g>
      <path fill="#D22856" d="M50.686,16.125c-2.485,0-4.499-2.014-4.499-4.499c0,2.485-2.014,4.499-4.499,4.499 c2.485,0,4.499,2.014,4.499,4.499C46.187,18.139,48.2,16.125,50.686,16.125z"></path>
    </g>
  </g>
  <g>
    <g>
      <path fill="#D22856" d="M37.904,19.626c-1.519,0-2.749-1.23-2.749-2.749c0,1.519-1.23,2.749-2.749,2.749 c1.519,0,2.749,1.229,2.749,2.749C35.155,20.855,36.386,19.626,37.904,19.626z"></path>
    </g>
  </g>
  <g>
    <g>
      <path fill="#D22856" d="M10.734,34.072c-1.519,0-2.749-1.23-2.749-2.75c0,1.52-1.23,2.75-2.749,2.75 c1.519,0,2.749,1.229,2.749,2.748C7.985,35.303,9.215,34.072,10.734,34.072z"></path>
    </g>
  </g>
</symbol><symbol id="logo-pink-white-mobile" viewBox="0 0 74.426 22.859">
  <g>
    <path fill="currentColor" d="M0,1.449c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.147v0.064 c0,4.861-4.057,7.373-8.854,7.373H2.544v6.825c0,0.708-0.58,1.288-1.288,1.288C0.58,22.859,0,22.279,0,21.571V1.449z M8.114,12.428 c3.734,0,6.182-1.996,6.182-4.958V7.405c0-3.22-2.415-4.894-6.054-4.894H2.544v9.917H8.114z"></path>
    <path fill="currentColor" d="M21.729,1.288C21.729,0.58,22.308,0,22.983,0c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.288-1.288,1.288c-0.676,0-1.255-0.58-1.255-1.288V1.288z"></path>
    <path fill="currentColor" d="M30.87,1.32c0-0.676,0.579-1.256,1.256-1.256h0.354c0.58,0,0.934,0.29,1.288,0.74l13.684,17.45V1.256 C47.451,0.58,47.998,0,48.707,0c0.676,0,1.223,0.58,1.223,1.256v20.348c0,0.676-0.482,1.191-1.158,1.191h-0.129 c-0.548,0-0.934-0.322-1.32-0.772L33.349,4.153v17.45c0,0.676-0.547,1.256-1.255,1.256c-0.677,0-1.224-0.58-1.224-1.256V1.32z"></path>
    <path fill="currentColor" d="M56.3,1.288C56.3,0.58,56.879,0,57.556,0c0.708,0,1.287,0.58,1.287,1.288v12.331L71.689,0.451 C71.979,0.193,72.269,0,72.688,0c0.676,0,1.224,0.612,1.224,1.256c0,0.354-0.161,0.644-0.419,0.901l-7.984,7.92l8.564,10.561 c0.225,0.29,0.354,0.547,0.354,0.934c0,0.676-0.579,1.288-1.287,1.288c-0.483,0-0.806-0.258-1.03-0.58l-8.403-10.463l-4.862,4.861 v4.894c0,0.708-0.579,1.288-1.287,1.288c-0.677,0-1.256-0.58-1.256-1.288V1.288z"></path>
  </g>
</symbol><symbol id="logo-pink-white-tablet" viewBox="0 0 146.3 40.375">
  <g>
    <path fill="currentColor" d="M71.874,18.661c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.146v0.064 c0,4.861-4.057,7.373-8.854,7.373h-5.475v6.825c0,0.708-0.58,1.288-1.288,1.288c-0.676,0-1.256-0.58-1.256-1.288V18.661z M79.988,29.641c3.734,0,6.182-1.996,6.182-4.959v-0.063c0-3.22-2.414-4.894-6.053-4.894h-5.699v9.917H79.988L79.988,29.641z"></path>
    <path fill="currentColor" d="M93.603,18.5c0-0.708,0.579-1.288,1.255-1.288c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.287-1.288,1.287c-0.676,0-1.255-0.579-1.255-1.287V18.5z"></path>
    <path fill="currentColor" d="M102.744,18.532c0-0.676,0.58-1.256,1.256-1.256h0.354c0.58,0,0.935,0.29,1.288,0.74l13.684,17.45V18.468 c0-0.676,0.547-1.256,1.256-1.256c0.676,0,1.224,0.58,1.224,1.256v20.349c0,0.676-0.481,1.19-1.158,1.19h-0.129c-0.548,0-0.935-0.321-1.319-0.772l-13.975-17.868v17.45c0,0.676-0.547,1.256-1.256,1.256c-0.676,0-1.223-0.58-1.223-1.256V18.532 H102.744z"></path>
    <path fill="currentColor" d="M128.173,18.5c0-0.708,0.58-1.288,1.257-1.288c0.708,0,1.286,0.58,1.286,1.288v12.331l12.848-13.168 c0.29-0.257,0.579-0.451,0.998-0.451c0.676,0,1.225,0.612,1.225,1.256c0,0.354-0.162,0.644-0.42,0.901l-7.984,7.92l8.564,10.561 c0.225,0.291,0.354,0.547,0.354,0.935c0,0.676-0.578,1.288-1.286,1.288c-0.483,0-0.806-0.258-1.03-0.58l-8.402-10.463l-4.863,4.861 v4.894c0,0.708-0.578,1.288-1.286,1.288c-0.677,0-1.257-0.58-1.257-1.288V18.5H128.173z"></path>
  </g>
  <path fill="currentColor" d="M60.498,28.266"></path>
  <path fill="currentColor" d="M60.462,28.016c-0.002-0.009-5.175-21.365-5.175-21.365C54.926,4.303,52.694,0,46.688,0 c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5c4.856,0,5.575,3.729,5.639,4.143l4.767,19.701h-2.073 c-0.742-5.927-5.802-10.531-11.927-10.531s-11.186,4.604-11.927,10.531h-1.82c-0.741-5.927-5.802-10.531-11.927-10.531 S6.235,20.917,5.493,26.844H3.42L8.187,7.143C8.25,6.729,8.97,3,13.826,3c0.829,0,1.5-0.671,1.5-1.5S14.655,0,13.826,0 C7.82,0,5.588,4.303,5.227,6.651c0,0-5.173,21.356-5.175,21.365c-0.266,1.109,0.531,1.826,1.426,1.826 c0.012,0,0.023,0.004,0.036,0.004h3.982c0.741,5.926,5.802,10.53,11.927,10.53s11.185-4.604,11.927-10.53h1.814 c0.742,5.926,5.802,10.53,11.927,10.53s11.186-4.604,11.927-10.53H59c0.012,0,0.023-0.004,0.036-0.004 C59.931,29.842,60.728,29.125,60.462,28.016z M26.315,29.844c-0.715,4.272-4.421,7.531-8.896,7.531c-4.475,0-8.18-3.259-8.896-7.531 c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.715-4.271,4.421-7.531,8.896-7.531c4.475,0,8.18,3.26,8.896,7.531 c0.082,0.489,0.135,0.988,0.135,1.5S26.397,29.355,26.315,29.844z M51.99,29.844c-0.716,4.272-4.421,7.531-8.896,7.531 c-4.475,0-8.181-3.259-8.896-7.531c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.716-4.271,4.421-7.531,8.896-7.531 c4.475,0,8.181,3.26,8.896,7.531c0.082,0.489,0.135,0.988,0.135,1.5S52.072,29.355,51.99,29.844z"></path>
</symbol></svg>
  </div>
  <div class="page">
    <header class="page-header">
      <nav class="page-header__nav main-nav">
        <div class="page__container page__container--full">
          <div class="main-nav__wrapper">
            <div class="main-nav__logo logo logo--active">
              <a href="index.html" class="logo__link" aria-label="Ссылка с логотипом на главную страницу">
                <svg class="logo__image-mobile" width="74.426px" height="22.859px" role="img" aria-label="Логотип Пинк" focusable="false">
                  <use xlink:href="#logo-pink-white-mobile"></use>
                </svg>
                <svg class="logo__image-tablet" width="146.3px" height="40.375px" role="img" aria-label="Логотип Пинк" focusable="false">
                  <use xlink:href="#logo-pink-white-tablet"></use>
                </svg>
                <svg class="logo__image-desktop" width="146.3px" height="40.375px" role="img" aria-label="Логотип Пинк" focusable="false">
                  <use xlink:href="#logo-pink-white-desktop"></use>
                </svg>
              </a>
              <button class="logo__btn logo__btn--close" type="button">
                <span class="visually-hidden">Открыть</span>
              </button>
            </div>
            <ul class="main-nav__menu menu menu--active" id="menu">
              <li class="menu__item">
                <a class="menu__link" href="index.html">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="photo.html">Фотографии</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="form.html">Конкурс</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener">HTML Academy</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="page-main page-main--index">
      <div class="page__container">
        <h1 class="visually-hidden">Cайт приложения Pink</h1>
        <p class="page-main__title page-main__title--index">
          Взгляните на жизнь иначе!
        </p>
      </div>

      <div class="page__container page__container--intro">
        <section class="page-main__intro intro">
          <h2 class="visually-hidden">Скачать приложение Pink</h2>
          <div class="intro__wrapper mobile-os">
            <div class="page__container page__container--none">
              <a class="mobile-os__btn btn-round btn-round--download" href="https://www.apple.com/ru/ios/app-store/" target="_blank" rel="noopener">Скачать приложение</a>
              <ul class="mobile-os__list">
                <li class="mobile-os__item">
                  <a class="mobile-os__link" href="https://www.apple.com/ru/ios/app-store/" target="_blank" rel="noopener">
                    <img class="mobile-os__image" src="img/logo-apple.svg" alt="логотип iOS" width="47" height="56">
                  </a>
                </li>
                <li class="mobile-os__item">
                  <a class="mobile-os__link" href="https://play.google.com/store" target="_blank" rel="noopener">
                    <img class="mobile-os__image" src="img/logo-android.svg" alt="логотип Android" width="43" height="47">
                  </a>
                </li>
                <li class="mobile-os__item">
                  <a class="mobile-os__link" href="https://www.microsoft.com/ru-ru/store/apps/windows-phone" target="_blank" rel="noopener">
                    <img class="mobile-os__image" src="img/logo-microsoft.svg" alt="логотип Windows Phone" width="44" height="41">
                  </a>
                </li>
              </ul>
              <p class="mobile-os__text">
                Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
              </p>
            </div>
          </div>
        </section>
      </div>

      <section class="page-main__about about">
        <div class="page__container">
          <h2 class="visually-hidden">Информация о приложении</h2>
          <p class="about__promo">
            Устали от серости мегаполиса?
          </p>
          <p class="about__promo about__promo--slim">
            Нам есть, что вам предложить!
          </p>
        </div>
        <div class="about__list-wrapper">
          <div class="page__container">
            <ul class="about__list">
              <li class="about__item">
                <h3 class="about__title">Поднимает настроение</h3>
                <p class="about__text">
                  Приложение позволит вам победить осеннюю хандру и депрессию
                  буквально в несколько кликов!
                </p>
              </li>
              <li class="about__item">
                <h3 class="about__title">Меняет мир вокруг</h3>
                <p class="about__text">
                  Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы
                  <span class="about__text-newline"></span>усилить эффект
                </p>
              </li>
              <li class="about__item">
                <h3 class="about__title">Заводит новых друзей</h3>
                <p class="about__text">
                  Ставьте лайки, комментируйте, делитесь фотографиями с друзьями
                  и заводите новых
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="about__wrapper">
          <div class="page__container">
            <div class="about__effect">
              <div class="about__effect-wrapper">
                <h3 class="about__effect-title">Эффект
                  <span class="about__newline"></span>на 24 часа!</h3>
                <p class="about__effect-text">
                  Британские ученные провели исследования и доказали, что положительный эффект
                  <span class="about__effect-text-newline"></span>
                  от использования приложения длится целые сутки!
                </p>
                <a class="about__link" href="#" aria-label="Узнать больше об исследовании">
                  Узнать больше об исследовании
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="page-main__reviews reviews">
        <div class="page__container">
          <h2 class="visually-hidden">Отзывы</h2>
          <div class="reviews__slider slider" id="slider">
            <button class="slider__btn slider__btn--left" type="button" aria-label="Предыдущий отзыв"></button>
            <ul class="slider__list">
              <li class="slider__item slider__item--active">
                <blockquote class="slider__content review">
                  <cite class="review__author">Николай Петров
                    <span class="review__author-info">25 лет, водитель трамвая</span>
                  </cite>
                  <p class="review__text">
                    «Это приложение перевернуло мой мир и позволило по-новому
                    взглянуть на привычные серые вещи! А еще я познакомился со
                    своей будущей женой в комментариях к выложенной фотографии!»
                  </p>
                </blockquote>
              </li>
              <li class="slider__item">
                <blockquote class="slider__content review">
                  <cite class="review__author">Петр Иванов
                    <span class="review__author-info">20 лет, водитель трамвая</span>
                  </cite>
                  <p class="review__text">
                    «Это приложение перевернуло мой мир и позволило по-новому
                    взглянуть на привычные серые вещи! А еще я познакомился со
                    своей будущей женой в комментариях к выложенной фотографии!»
                  </p>
                </blockquote>
              </li>
              <li class="slider__item">
                <blockquote class="slider__content review">
                  <cite class="review__author">Иван Сидоров
                    <span class="review__author-info">35 лет, водитель трамвая</span>
                  </cite>
                  <p class="review__text">
                    «Это приложение перевернуло мой мир и позволило по-новому
                    взглянуть на привычные серые вещи! А еще я познакомился со
                    своей будущей женой в комментариях к выложенной фотографии!»
                  </p>
                </blockquote>
              </li>
            </ul>
            <button class="slider__btn slider__btn--right" type="button" aria-label="Следующий отзыв"></button>
            <nav class="slider__controls">
              <button class="slider__toggle slider__toggle--active" type="button">
                <span class="visually-hidden">1</span>
              </button>
              <button class="slider__toggle" type="button">
                <span class="visually-hidden">2</span>
              </button>
              <button class="slider__toggle" type="button">
                <span class="visually-hidden">3</span>
              </button>
            </nav>
          </div>
        </div>
      </section>

      <section class="page-main__prices prices" id="prices">
        <h2 class="visually-hidden">Тарифы приложения</h2>
        <div class="prices__wrapper">
          <table class="prices__tariffs prices__tariffs--standard tariffs">
            <tr>
              <th class="tariffs__header tariffs__header--feature">
                <p class="visually-hidden">Функции</p>
              </th>
              <th class="tariffs__header">
                <p class="tariffs__title">База</p>
                <p class="tariffs__value"> 1,99 usd</p>
              </th>
              <th class="tariffs__header tariffs__header--hit">
                <p class="tariffs__title">Стандарт</p>
                <p class="tariffs__value"> 3,99 usd</p>
              </th>
              <th class="tariffs__header">
                <p class="tariffs__title">Анлим</p>
                <p class="tariffs__value"> 9,99 usd</p>
              </th>
            </tr>
            <tr>
              <td class="tariffs__option tariffs__option--feature">
                <span class="tariffs__feature">Розовый фильтр</span>
              </td>
              <td class="tariffs__option">
                <p class="tariffs__feature-wrapper">
                  <span class="tariffs__feature-name">Розовый фильтр</span>
                  <span class="tariffs__feature-value tariffs__feature-value--on">
                    <span class="visually-hidden">Включено в тариф</span>
                  </span>
                </p>
              </td>
              <td class="tariffs__option">
                <p class="tariffs__feature-wrapper">
                  <span class="tariffs__feature-name">Розовый фильтр</span>
                  <span class="tariffs__feature-value tariffs__feature-value--on">
                    <span class="visually-hidden">Включено в тариф</span>
                  </span>
                </p>
              </td>
              <td class="tariffs__option">
                <p class="tariffs__feature-wrapper">
                  <span class="tariffs__feature-name">Розовый фильтр</span>
                  <span class="tariffs__feature-value tariffs__feature-value--on">
                    <span class="visually-hidden">Включено в тариф</span>
                  </span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="tariffs__option tariffs__option--feature">
                <span class="tariffs__feature">Смайлики</span>
              </td>
              <td class="tariffs__option">
                <p class="tariffs__feature-wrapper">
                  <span class="tariffs__feature-name">Смайлики</span>
                  <span class="tariffs__feature-value tariffs__feature-value--off">
                    <span class="visually-hidden">Не включено в тариф</span>
                  </span>
                </p>
              </td>
              <td class="tariffs__option">
                <p class="tariffs__feature-wrapper">
                  <span class="tariffs__feature-name">Смайлики</span>
                  <span class="tariffs__feature-value tariffs__feature-value--on">
                    <span class="visually-hidden">Включено в тариф</span>
                  </span>
                </p>
              </td>
              <td class="tariffs__option">
                <p class="tariffs__feature-wrapper">
                  <span class="tariffs__feature-name">Смайлики</span>
                  <span class="tariffs__feature-value tariffs__feature-value--on">
                    <span class="visually-hidden">Включено в тариф</span>
                  </span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="tariffs__option tariffs__option--feature">
                <span class="tariffs__feature">Комментарии</span>
              </td>
              <td class="tariffs__option">
                <p class="tariffs__feature-wrapper">
                  <span class="tariffs__feature-name">Комментарии</span>
                  <span class="tariffs__feature-value tariffs__feature-value--off">
                    <span class="visually-hidden">Не включено в тариф</span>
                  </span>
                </p>
              </td>
              <td class="tariffs__option">
                <p class="tariffs__feature-wrapper">
                  <span class="tariffs__feature-name">Комментарии</span>
                  <span class="tariffs__feature-value tariffs__feature-value--off">
                    <span class="visually-hidden">Не включено в тариф</span>
                  </span>
                </p>
              </td>
              <td class="tariffs__option">
                <p class="tariffs__feature-wrapper">
                  <span class="tariffs__feature-name">Комментарии</span>
                  <span class="tariffs__feature-value tariffs__feature-value--on" role="note">
                    <span class="visually-hidden">Включено в тариф</span>
                  </span>
                </p>
              </td>
            </tr>
          </table>
          <nav class="prices__control">
            <button class="prices__toggle" type="button">
              <span class="visually-hidden">1</span>
            </button>
            <button type="button" class="prices__toggle prices__toggle--active">
              <span class="visually-hidden">2</span>
            </button>
            <button type="button" class="prices__toggle">
              <span class="visually-hidden">3</span>
            </button>
          </nav>
        </div>
      </section>

      <section class="page-main__contacts contacts">
        <div class="page__container">
          <h2 class="visually-hidden">Контакты</h2>
          <div class="contacts__wrapper">
            <p class="contacts__title">
              Остались вопросы?<span class="contacts__title-newline"></span>
              Свяжитесь с нами!
            </p>
            <div class="contacts__text">
              <p class="contacts__text-wrapper">
                <span class="contacts__name">Звоните:</span>
                <a class="contacts__value" href="tel:+78125556666">+7 (812) 555-66-66</a>
              </p>

              <p class="contacts__text-wrapper contacts__text-wrapper--email">
                <span class="contacts__name">Пишите:</span>
                <a class="contacts__value contacts__value--email" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
              </p>

              <p class="contacts__text-wrapper contacts__text-wrapper--address">
                <span class="contacts__name">Приезжайте в гости:</span>
                <span class="contacts__value">ул. Большая
                  <span class="contacts__newline"></span>
                  Конюшенная, 19/8
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contacts__map" id="contacts__map">
          <img src="img/icon-map-marker.svg" class="contacts__map-image" alt="Адрес комании: г. Санкт-Петербург, ул. Большая Конюшенная, 19/8" width="36" height="35">
          <iframe title="Карта с адресом компании Pink" class="contacts__map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253056511!2d30.320853351384628!3d59.93871916896556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2sBolshaya%20Konyushennaya%20St%2C%2019%2F8%2C%20Sankt-Peterburg%2C%20191186!5e0!3m2!1sen!2sru!4v1585993359985!5m2!1sen!2sru" width="320" height="235" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </section>
    </main>

    <div class="page__container">
      <footer class="page-footer">
        <div class="page-footer__logo">
          <a href="index.html" class="page-footer__logo-link">
            <svg class="page-footer__logo-image page-footer__logo-image--mobile" width="146.3px" height="40.375px" role="img" aria-label="Логотип Пинк" focusable="false">
              <use xlink:href="#logo-pink-blue-mobile"></use>
            </svg>
            <svg class="page-footer__logo-image page-footer__logo-image--desktop" width="146.3px" height="40.375px" role="img" aria-label="Логотип Пинк" focusable="false">
              <use xlink:href="#logo-pink-blue-desktop"></use>
            </svg>
          </a>
        </div>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://twitter.com" target="_blank" rel="noopener">
                <span class="visually-hidden">группа ВКонтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://facebook.com" target="_blank" rel="noopener">
                <span class="visually-hidden">группа Фейсбук</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com" target="_blank" rel="noopener">
                <span class="visually-hidden">канал Ютуб</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__developer developer">
          <a href="https://htmlacademy.ru/intensive/adaptive" class="developer__link" target="_blank" rel="noopener">
            <span class="developer__text">Разработано</span>
            <svg class="developer__image" width="26.943px" height="34.09px" role="img" aria-label="Разработано  HTML Academy" focusable="false">
              <use xlink:href="#logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/scripts-min.js"></script>
</body>

</html>
